<!DOCTYPE html>
<head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">
	
	#testit {
				right: 50px;
				width: 600px;
				height: 300px;
			
			}
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 10px;
            }
            .title {
                font-family:sans-serif;
                font-size:20px;
                fill:black;
            }
            #tooltip {
                position: absolute;
                width: auto;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            
            #tooltip.hidden {
                display: none;
            }
            
            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
    </style>
</head>

<body>
    <p>click</p>
    <div id="tooltip" class="hidden">
            <p><span id="catagory">Revenue</p>
            <p><span id="country">100</span></p>
            <p><span id="value">100</span></p>
    </div>
        <script src="subpage.js"></script> <!-- creates uStates. -->

        
		<div id="testit">
        <script>
        /* draw states on id #statesvg */ 
        bar_chart_state("expend.json", "California");
        // bar_chart_state("expend.json", "Rhode Island");
        // bar_chart_state("revenue.json", "New York");
        // bar_chart_total_big("expend.json");
        // bar_chart_total_small("revenue.json");


        </script>
        </div>

</body>
</html>