  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.7;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}

  .axis path,
  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-family: sans-serif;
    font-size: 8px;
  }
  
  #tooltip_stack {
                position: absolute;
                width: auto;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }
            
            #tooltip_stack.hidden {
                display: none;
            }
            
            #tooltip_stack p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
    
  
  </style>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


  <title>Public Education Finances in United States</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>
  <link href="css/map_style.css" type="text/css" rel="stylesheet"/>
  <link href="css/swithButton.css" type="text/css" rel="stylesheet"/>
  <link href="css/chartsRelated.css" type="text/css" rel="stylesheet"/>
  <script src="js/uStates.js"></script> <!-- creates uStates. -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  
  
 </head>

  <body>
  <header class="cd-header">
		<div id="cd-logo" onClick="showSideBar()"><a href="#0"><img src="images/check.svg" alt="Logo"></a></div>

		<nav class="cd-main-nav">
			<ul>
				<!-- inser more links here -->
				<li><a href="index.html">Home</a></li>
                <li><a href="nationwide.html">Bird's eye</a></li>
				<li><a href="map.html" style="color:red">Map View</a></li>
				<li><a href="https://github.com/huangbow/Final-Project-INF554-Information-Visualization" target="_blank">Project Repository</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
</header>
  
  <script>
  var temp=1;
  function showSideBar() {
  if (temp == 0) {
   d3.select('#yearList').transition().duration(1000).style("opacity", .7);
   d3.select('#yearList').classed("hidden",false);
   temp = 1;
  } else if (temp == 1) {
  d3.select('#yearList').classed("hidden",true);
  d3.select('#yearList').transition().duration(1000).style("opacity", 0);
  temp = 0;

  }


  }

  </script>

  <div class="page-wrap">
   <div id="yearList">
   <a href="#" style="text-decoration:none"><div id="categoryButton" value="data/expend.json" style="background-color:#4099FF">Expenditures</div></a>
   <a href="#" style="text-decoration:none"><div id="categoryButton" value="data/revenue.json">Revenue</div></a>
   <div id="yearSpan"></div>
   <script src="js/uStates.js"></script>
  </div>
  <div id="map">
  <div id="tooltip"></div><!--problem with the d3.event3.pageX-->
  <svg width="960" height="600" id="statesvg"></svg>
  </div>
  <div id="map_title">
  	<p>Public school system <span id="title_cate">expenditures</span> (<span id="title_year">2002</span>)</p>
  </div>
  
  <div id="details">
  <a href="#"><div id="arrow-forward" class="arrow">
   <img src="images/arrow-forward.svg"/>
  </div></a>
  <a href="#"><div id="arrow-backward" class="arrow">
  	<img src="images/arrow-back.svg"/>
  </div></a>
  <p id="details_state_name"></p>
  <a href="#"><div id="closeBox">
  <img src="images/close_cross.png"/>
  </div></a>
  <script src="js/uStates.js"></script>
  <div id="detials_info">
  <div id="compareWithNation">Compare with U.S. Average
    <div class="onoffswitch">
     <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="checkButton()">
     <label class="onoffswitch-label" for="myonoffswitch">
      <span class="onoffswitch-inner"></span>
      <span class="onoffswitch-switch"></span>
    </label>
    <script>
    var state=0;
    function checkButton() {
      if (state==0){
       d3.select('#myonoffswitch').attr('checked','');
       state = 1;
       
     }else {
      d3.select('#myonoffswitch').attr('checked',null);
      state=0;
    }
    
  }

       
       
       </script>
     </div>
   </div>
   
   <p>&nbsp;</p>
   <p id="categorySign"></p>
   <p>US Dollars</p>
   
  </div>
  <div id="charts">
  <div id="tooltip1" class="hidden">
    <p><span id="catagory">Revenue</span></p>
    <p><span id="country">100</span></p>
    <p><span id="value">100</span></p>
  </div>
  </div>



  </div>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script>
  function tooltipHtml(n, d){ /* function to create html content string in tooltip div. */
  return "<h4>"+n+"</h4>";
  }



  function map_draw(year) {
  d3.csv("data/expend_year.csv",function(data){

  for (var i = 0; i < data.length; i++){
    if (data[i].year == year )  dataset = data[i]
  }   

  console.log(dataset);
          // var Scale = d3.scale.linear()
          //           .domain([d3.min(dataset),d3.max(dataset)])
          //           .range([0,1]);

          var max_state = 0;
          var min_state = Infinity;
          var sampleData ={}; /* Sample random data. */ 
          ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
          "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
          "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
          "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
          "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
          .forEach(function(d,i){
            max_state = d3.max([max_state,+dataset[d]])
            min_state = d3.min([min_state,+dataset[d]])
        // console.log(min_state,max_state);
      });
          var Scale = d3.scale.linear()
          .domain([min_state,max_state])
          .range([0,1]);
          ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
          "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
          "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
          "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
          "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
          .forEach(function(d,i){
        // max_state = d3.max([max_state,dataset[d]])
        // min_state = d3.min([min_state,dataset[d]])
          // console.log(dataset[d]);
          var low=Math.round(100*Math.random()), 
          mid=Math.round(100*Math.random()), 
          high=Math.round(100*Math.random());
          sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
           avg:Math.round((low+mid+high)/3), color:d3.interpolate("rgb(252,241,243)", "rgb(145,9,60)")(Scale(dataset[d]))
           
         }; 
             // console.log(Scale(dataset[d]));
           });
        // console.log(min_state,max_state);
        
        /* draw states on id #statesvg */ 
        uStates.draw("#statesvg", sampleData, tooltipHtml);
        
      });

  }



  var year = 2002;
  map_draw(year);
  
  
  d3.select("#details").classed("hidden",true);
					d3.select("#charts").classed("hidden",true);
					d3.select("#details_state_name").classed("hidden",true);
					d3.select('.site-footer').classed("hidden",false);
  
  
  </script>
  </div><!--pagewarp-->
  </body>

  </html>
